# AndroidReview

./: settings.gradle
app/: android.keystore  build.gradle  debug.keystore  evol.keystore  keystore.txt
app/src/androidTest/java/com/ll/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ll/test/: BaseActivity.java  MainActivity.java  ParcelableTest.java  SecondActivity.java  WeatherApi.java
app/src/main/res/layout/: main_layout.xml  second_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ll/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
injectLib/: build.gradle
injectLib/src/androidTest/java/com/ll/injectlib/: ExampleInstrumentedTest.java
injectLib/src/main/: AndroidManifest.xml
injectLib/src/main/java/com/ll/injectlib/annotations/: Autowired.java  BindView.java
injectLib/src/main/java/com/ll/injectlib/core/: BindHelper.java
injectLib/src/test/java/com/ll/injectlib/: ExampleUnitTest.java
retrofitLib/: build.gradle
retrofitLib/src/androidTest/java/com/ll/retrofitlib/: ExampleInstrumentedTest.java
retrofitLib/src/main/: AndroidManifest.xml
retrofitLib/src/main/java/com/ll/retrofitlib/annotations/: Field.java  Get.java  Post.java  Query.java
retrofitLib/src/main/java/com/ll/retrofitlib/core/: EasyRetrofit.java  ParamsHandler.java  ServiceMethod.java
retrofitLib/src/test/java/com/ll/retrofitlib/: ExampleUnitTest.java
