生成签名文件
keytool -genkey -alias android.keystore -keyalg RSA -sigalg MD5withRSA -storepass nikki9527 -validity 36500 -keystore android.keystore

打印签名详细信息
keytool -list -v -alias android.keystore -keystore android.keystore -storepass nikki9527 -keypass nikki9527


别名: android.keystore
创建日期: 2016-9-7
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=night, OU=nikki, O=com.nikki, L=sh, ST=sh, C=cn
发布者: CN=night, OU=nikki, O=com.nikki, L=sh, ST=sh, C=cn
序列号: 194284ea
有效期开始日期: Wed Sep 07 13:21:27 CST 2016, 截止日期: Fri Aug 14 13:21:27 CST2116
证书指纹:
         MD5: 7A:C0:A8:0E:EF:D0:06:61:5D:DC:69:0C:6B:50:8E:51 (7ac0a80eefd006615ddc690c6b508e51)
         SHA1: 11:42:9B:AC:91:30:9A:5F:11:73:DC:B8:F6:CF:AA:E0:70:9E:3C:6B
         SHA256: 7B:D1:4E:F3:51:9B:41:C4:31:29:BD:FA:39:AE:1A:9E:18:E2:AA:0D:16:1A:DC:F5:EA:30:33:5C:C6:3C:DE:DC
         签名算法名称: MD5withRSA
         版本: 3

扩展:
#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: E5 F3 04 A6 BE 51 C3 BB   95 E8 58 A8 79 C9 67 01  .....Q....X.y.g.
0010: 1B 43 CA 44                                        .C.D
]
]